In [1]:
import fin_data_scrapper as fds
driver_path = r'C:/dev/WebDrivers/edgedriver_win64_93/msedgedriver.exe'
tse_scrapper = fds.FinDataScrapper(driver_path)

In [2]:
tse_scrapper.getListedStock()

0
1
2
3
4
5
6
7
8
9
10
Parsed all the pages

In [3]:
tse_scrapper.listed_stocks.head()

,Stock Symbol,Company name,Industry,Market section,Trading unit
0,13010,"KYOKUYO CO.,LTD.","Fishery, Agriculture & Forestry",First Section,100
1,13320,"Nippon Suisan Kaisha,Ltd.","Fishery, Agriculture & Forestry",First Section,100
2,13330,Maruha Nichiro Corporation,"Fishery, Agriculture & Forestry",First Section,100
3,13520,HOHSUI CORPORATION,Wholesale Trade,First Section,100
4,13750,"YUKIGUNI MAITAKE CO.,LTD.","Fishery, Agriculture & Forestry",First Section,100

In [4]:
tse_scrapper.listed_stocks['Stock Symbol'] =  "T." + tse_scrapper.listed_stocks['Stock Symbol']
tse_scrapper.listed_stocks.head()

,Stock Symbol,Company name,Industry,Market section,Trading unit
0,T.13010,"KYOKUYO CO.,LTD.","Fishery, Agriculture & Forestry",First Section,100
1,T.13320,"Nippon Suisan Kaisha,Ltd.","Fishery, Agriculture & Forestry",First Section,100
2,T.13330,Maruha Nichiro Corporation,"Fishery, Agriculture & Forestry",First Section,100
3,T.13520,HOHSUI CORPORATION,Wholesale Trade,First Section,100
4,T.13750,"YUKIGUNI MAITAKE CO.,LTD.","Fishery, Agriculture & Forestry",First Section,100

In [5]:
tse_scrapper.save_stock_list()

In [6]:
tse_scrapper.section_name
tse_scrapper.listed_stocks.head()

,Stock Symbol,Company name,Industry,Market section,Trading unit
0,T.13010,"KYOKUYO CO.,LTD.","Fishery, Agriculture & Forestry",First Section,100
1,T.13320,"Nippon Suisan Kaisha,Ltd.","Fishery, Agriculture & Forestry",First Section,100
2,T.13330,Maruha Nichiro Corporation,"Fishery, Agriculture & Forestry",First Section,100
3,T.13520,HOHSUI CORPORATION,Wholesale Trade,First Section,100
4,T.13750,"YUKIGUNI MAITAKE CO.,LTD.","Fishery, Agriculture & Forestry",First Section,100

In [7]:
tse_scrapper.listed_stocks.tail()

,Stock Symbol,Company name,Industry,Market section,Trading unit
2182,T.99910,GECOSS CORPORATION,Wholesale Trade,First Section,100
2183,T.99930,"YAMAZAWA CO.,LTD.",Retail Trade,First Section,100
2184,T.99940,YAMAYA CORPORATION,Retail Trade,First Section,100
2185,T.99950,"GLOSEL Co.,Ltd.",Wholesale Trade,First Section,100
2186,T.99970,"BELLUNA CO.,LTD.",Retail Trade,First Section,100

In [8]:
tse_scrapper.section_name = "Second Section"
tse_scrapper.getListedStock()
tse_scrapper.listed_stocks.tail()

11
12
13
Parsed all the pages

,Stock Symbol,Company name,Industry,Market section,Trading unit
464,99290,"HEIWA PAPER CO.,LTD.",Wholesale Trade,Second Section,100
465,99590,"ASEED HOLDINGS CO.,LTD.",Retail Trade,Second Section,100
466,99670,"SAKAI TRADING CO.,LTD.",Wholesale Trade,Second Section,100
467,99690,"SHOKUBUN CO.,LTD.",Retail Trade,Second Section,100
468,99800,MRK HOLDINGS INC.,Retail Trade,Second Section,100

In [9]:
tse_scrapper.listed_stocks.head()

,Stock Symbol,Company name,Industry,Market section,Trading unit
0,14340,"JESCO Holdings,Inc.",Construction,Second Section,100
1,14430,"Giken Holdings Co.,Ltd.",Construction,Second Section,100
2,14510,KHC Ltd.,Construction,Second Section,100
3,14910,"Chugai Mining Co.,Ltd.",Nonferrous Metals,Second Section,100
4,17110,"SDS HOLDINGS Co.,Ltd.",Construction,Second Section,100

In [10]:
tse_scrapper.save_stock_list()